<?xml version="1.0" encoding="UTF-8"?>
<robot name="3DoF_RRR_Robot_Arm">
    <!-- GROUPS -->
    <group name="arm_group">
        <chain base_link="base_link" tip_link="tool_tip"/>
    </group>
    
    <group name="gripper">
        <link name="gripper_link"/>
        <link name="tool_tip"/>
    </group>

    <!-- GROUP STATES -->
    <group_state name="home" group="arm_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
    </group_state>
    
    <group_state name="ready" group="arm_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0.5"/>
        <joint name="joint3" value="0.5"/>
    </group_state>
    
    <group_state name="up" group="arm_group">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="1.4"/>
        <joint name="joint3" value="1.4"/>
    </group_state>

    <!-- END EFFECTOR -->
    <end_effector name="gripper_eef" parent_link="tool_tip" group="gripper" parent_group="arm_group"/>

    <!-- VIRTUAL JOINT -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- DISABLE COLLISIONS -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="gripper_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="tool_tip" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="base_link" link2="gripper_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="gripper_link" reason="Never"/>
    <disable_collisions link1="link1" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link2" link2="gripper_link" reason="Never"/>
    <disable_collisions link1="link2" link2="tool_tip" reason="Never"/>
    <disable_collisions link1="link3" link2="tool_tip" reason="Never"/>
</robot>
