Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
  - Class: rviz/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Value: true

    - Class: rviz/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Robot Description: robot_description

    - Class: rviz/TF
      Name: TF
      Enabled: true
      Value: true

    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Value: true
      Move Group Namespace: ""
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Planning Request:
        Planning Group: arm_group
        Interactive Marker Size: 0.2
        Query Start State: true
        Query Goal State: true
      Planned Path:
        Trajectory Topic: /move_group/display_planned_path
        State Display Time: 0.05
        Loop Animation: true
        Show Robot Visual: true
        Show Trail: false

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select

  Value: true

  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.5
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.2
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Yaw: 0.8
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
